# plugin_aty

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alipayplaug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alipayplaug/: ApkLoader.java  MainActivity.java  ProxyActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alipayplaug/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/java/com/example/commonlib/: AliDymateAty.java
gradle/wrapper/: gradle-wrapper.properties
taobao/: build.gradle
taobao/src/main/: AndroidManifest.xml
taobao/src/main/java/com/example/taobao/: BaseActivity.java  FullscreenActivity.java  MainActivity.java
taobao/src/main/res/layout/: activity_base.xml  activity_fullscreen.xml  activity_main.xml  content_base.xml
taobao/src/main/res/values/: strings.xml
